<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/29 17:21:08.000.461,=C:\Users\Izak Hearn\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/29 18:02:21.000.392,=C:\Users\Izak Hearn\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/29 18:03:01.000.614,=C:\Users\Izak Hearn\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/04 11:15:01.000.411,=C:\Users\Izak Hearn\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/26 18:42:34.000.465,=C:\Users\Izak Hearn\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/26 18:47:04.000.118,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Login_u.pas=C:\Users\Izak Hearn\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/26 18:47:04.000.118,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Login_u.dfm=C:\Users\Izak Hearn\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/04/26 18:47:07.000.666,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Project.dproj=C:\Users\Izak Hearn\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/04/26 18:48:39.000.916,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\IzakHearn.dproj=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Project.dproj</Transaction>
    <Transaction>2018/04/26 18:49:00.000.993,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/04/26 18:53:46.000.284,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\DM_u.pas=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/04/26 18:53:46.000.284,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\DM_u.dfm=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.dfm</Transaction>
    <Transaction>2018/04/26 19:00:34.000.862,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\dm.pas=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\DM_u.pas</Transaction>
    <Transaction>2018/04/26 19:00:34.000.862,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\dm.dfm=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\DM_u.dfm</Transaction>
    <Transaction>2018/04/26 19:08:33.000.853,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\DM_u.pas=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\dm.pas</Transaction>
    <Transaction>2018/04/26 19:08:33.000.853,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\DM_u.dfm=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\dm.dfm</Transaction>
    <Transaction>2018/04/26 19:39:59.000.488,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/04/26 19:47:35.000.720,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\SaleScreen_u.dfm=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.dfm</Transaction>
    <Transaction>2018/04/26 19:47:35.000.720,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\SaleScreen_u.pas=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/04/26 19:47:41.000.339,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/04/26 20:03:15.000.011,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\clsEmployeeInfo.pas=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/04/29 15:26:17.000.751,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/04/29 15:30:36.000.456,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Admin_u.pas</Transaction>
    <Transaction>2018/04/29 15:30:36.000.456,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.dfm=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Admin_u.dfm</Transaction>
    <Transaction>2018/04/29 15:32:37.000.499,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/04/29 15:33:16.000.708,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Transactions_u.pas</Transaction>
    <Transaction>2018/04/29 15:33:16.000.708,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.dfm=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Transactions_u.dfm</Transaction>
    <Transaction>2018/04/29 16:33:39.000.642,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/04/29 16:52:19.000.388,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\TransactionDetails_u.pas=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/04/29 16:52:19.000.388,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\TransactionDetails_u.dfm=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.dfm</Transaction>
    <Transaction>2018/04/29 20:34:43.000.020,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\POS.dproj=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\IzakHearn.dproj</Transaction>
    <Transaction>2018/04/29 22:09:03.000.732,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/04/29 22:33:18.000.279,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\AddProduct_u.pas=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/04/29 22:33:18.000.279,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\AddProduct_u.dfm=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.dfm</Transaction>
    <Transaction>2018/05/12 12:08:11.000.566,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/05/12 12:32:18.000.259,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\EmployeeManager_u.pas</Transaction>
    <Transaction>2018/05/12 12:32:18.000.259,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.dfm=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\EmployeeManager_u.dfm</Transaction>
    <Transaction>2018/05/12 12:45:36.000.261,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\UserEdit_u.pas</Transaction>
    <Transaction>2018/05/12 13:10:14.000.971,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\UserEdit_u.dfm=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\EditEmployeeInfo_u.dfm</Transaction>
    <Transaction>2018/05/12 13:10:14.000.971,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\UserEdit_u.pas=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\EditEmployeeInfo_u.pas</Transaction>
    <Transaction>2018/05/12 13:56:27.000.885,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/05/12 13:57:43.000.396,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\AddEmployee_u.pas</Transaction>
    <Transaction>2018/05/12 13:57:43.000.396,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.dfm=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\AddEmployee_u.dfm</Transaction>
    <Transaction>2018/05/13 13:39:42.000.034,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/05/13 14:28:17.000.725,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\clsStockManagement_u.pas</Transaction>
    <Transaction>2018/05/13 14:29:35.000.920,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/05/13 14:44:13.000.133,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\StockManager_u.pas</Transaction>
    <Transaction>2018/05/13 14:44:13.000.133,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.dfm=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\StockManager_u.dfm</Transaction>
    <Transaction>2018/05/13 21:13:55.000.047,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/05/13 21:23:01.000.152,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\ProductManager_u.dfm=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.dfm</Transaction>
    <Transaction>2018/05/13 21:23:01.000.152,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\ProductManager_u.pas=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/05/13 21:23:12.000.395,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/05/13 21:31:51.000.033,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\EditProduct_u.dfm=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.dfm</Transaction>
    <Transaction>2018/05/13 21:31:51.000.033,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\EditProduct_u.pas=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/05/17 22:29:20.000.985,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/06/07 16:21:13.000.927,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/06/07 16:26:04.000.041,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/06/07 17:04:12.000.193,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\clsPrintSlip.pas=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/06/15 14:26:32.000.794,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/06/15 14:33:23.000.879,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\clsExport.pas</Transaction>
    <Transaction>2018/06/17 13:58:22.000.939,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Untitled1.htm</Transaction>
    <Transaction>2018/06/17 14:00:08.000.228,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/06/17 14:01:15.000.292,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit2.pas</Transaction>
    <Transaction>2018/06/17 14:06:18.000.250,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit1.pas</Transaction>
    <Transaction>2018/06/17 15:25:30.000.967,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\dmWebServer_u.pas=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit2.pas</Transaction>
    <Transaction>2018/06/17 15:25:30.000.967,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\dmWebServer_u.dfm=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\Unit2.dfm</Transaction>
    <Transaction>2018/06/17 16:14:17.000.125,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\dmWebServer_u.pas=</Transaction>
    <Transaction>2018/06/17 16:24:02.000.522,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\dmWebServer_u.pas</Transaction>
    <Transaction>2018/07/12 22:10:07.000.208,=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\ABOUT.pas</Transaction>
    <Transaction>2018/07/12 22:11:19.000.350,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\About_u.pas=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\ABOUT.pas</Transaction>
    <Transaction>2018/07/12 22:11:19.000.350,C:\Users\Izak Hearn\Desktop\PAT 2018\POS\About_u.dfm=C:\Users\Izak Hearn\Desktop\PAT 2018\POS\ABOUT.dfm</Transaction>
    <Transaction>2019/03/06 19:00:37.000.149,=C:\Users\Izak Hearn\Desktop\pos-2.0\Unit1.pas</Transaction>
    <Transaction>2019/03/06 19:13:36.000.673,C:\Users\Izak Hearn\Desktop\pos-2.0\Unit1.pas=C:\Users\Izak Hearn\Desktop\pos-2.0\GiftCard_u.pas</Transaction>
    <Transaction>2019/03/06 19:13:36.000.673,C:\Users\Izak Hearn\Desktop\pos-2.0\Unit1.dfm=C:\Users\Izak Hearn\Desktop\pos-2.0\GiftCard_u.dfm</Transaction>
    <Transaction>2019/03/06 19:27:53.000.490,=C:\Users\Izak Hearn\Desktop\pos-2.0\Unit1.pas</Transaction>
    <Transaction>2019/03/06 19:29:22.000.384,C:\Users\Izak Hearn\Desktop\pos-2.0\AddCard_u.dfm=C:\Users\Izak Hearn\Desktop\pos-2.0\Unit1.dfm</Transaction>
    <Transaction>2019/03/06 19:29:22.000.384,C:\Users\Izak Hearn\Desktop\pos-2.0\AddCard_u.pas=C:\Users\Izak Hearn\Desktop\pos-2.0\Unit1.pas</Transaction>
    <Transaction>2019/03/06 20:05:45.000.913,=C:\Users\Izak Hearn\Desktop\pos-2.0\Unit1.pas</Transaction>
    <Transaction>2019/03/06 20:06:50.000.758,C:\Users\Izak Hearn\Desktop\pos-2.0\EditCard_u.pas=C:\Users\Izak Hearn\Desktop\pos-2.0\Unit1.pas</Transaction>
    <Transaction>2019/03/06 20:06:50.000.758,C:\Users\Izak Hearn\Desktop\pos-2.0\EditCard_u.dfm=C:\Users\Izak Hearn\Desktop\pos-2.0\Unit1.dfm</Transaction>
    <Transaction>2019/03/07 18:48:19.826,=C:\Users\Izak Hearn\Desktop\pos-2.0\Unit1.pas</Transaction>
    <Transaction>2019/03/07 19:14:56.834,C:\Users\Izak Hearn\Desktop\pos-2.0\clsGiftCard.pas=C:\Users\Izak Hearn\Desktop\pos-2.0\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="e37eea7c"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AddEmployee_u.pas"/>
    <File Path="AddEmployee_u.dfm"/>
    <File Path="AddProduct_u.pas"/>
    <File Path="AddProduct_u.dfm"/>
    <File Path="Admin_u.pas"/>
    <File Path="Admin_u.dfm"/>
    <File Path="clsEmployeeInfo.pas"/>
    <File Path="clsStockManagement_u.pas"/>
    <File Path="DM_u.pas"/>
    <File Path="DM_u.dfm"/>
    <File Path="EditEmployeeInfo_u.pas"/>
    <File Path="EditEmployeeInfo_u.dfm"/>
    <File Path="EmployeeManager_u.pas"/>
    <File Path="EmployeeManager_u.dfm"/>
    <File Path="Login_u.pas"/>
    <File Path="Login_u.dfm"/>
    <File Path="SaleScreen_u.pas"/>
    <File Path="SaleScreen_u.dfm"/>
    <File Path="StockManager_u.pas"/>
    <File Path="StockManager_u.dfm"/>
    <File Path="TransactionDetails_u.pas"/>
    <File Path="TransactionDetails_u.dfm"/>
    <File Path="Transactions_u.pas"/>
    <File Path="Transactions_u.dfm"/>
    <File Path="ProductManager_u.pas"/>
    <File Path="ProductManager_u.dfm"/>
    <File Path="EditProduct_u.pas"/>
    <File Path="EditProduct_u.dfm"/>
    <File Path="clsPrintSlip.pas"/>
    <File Path="clsExport.pas"/>
    <File Path="dmWebServer_u.pas"/>
    <File Path="dmWebServer_u.dfm"/>
    <File Path="About_u.pas"/>
    <File Path="About_u.dfm"/>
    <File Path="GiftCard_u.pas"/>
    <File Path="GiftCard_u.dfm"/>
    <File Path="AddCard_u.pas"/>
    <File Path="AddCard_u.dfm"/>
    <File Path="EditCard_u.pas"/>
    <File Path="EditCard_u.dfm"/>
    <File Path="clsGiftCard.pas"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
